
## Part A:1
zero_pair <- 0.4
one_pair <- 0.6
zero_pers <- 0.5
one_pers <- 0.4
two_pers <- 0.1
alight <- 0.2
stay  <- 0.8
probL2eq0 <- (zero_pair*((zero_pers*alight^0) + (one_pers*alight^1) + (two_pers*alight^2)) + one_pair*((zero_pers*alight^1) + (one_pers*alight^2) + (two_pers*alight^3)))*(zero_pair*zero_pers)

## Part A:2
part_of_group <- function(nreps) {
  ct <- 0
  for (i in (1:nreps)) {
    numIndividual <- sample(c(0,1,2),1, replace = FALSE, c(zero_pers,one_pers,two_pers))
    numGroup <- sample(c(0,1),1, replace = FALSE, c(zero_pair,one_pair))
    if (numGroup == 1) {
      if (numIndividual == 0) {
        if (runif(1) <= alight)
          ct = ct + 1
      } else if (numIndividual == 1) {
        temp <- runif(2)
        if (temp[1] <= stay  & temp[2] <= alight)
          ct = ct + 1
      } else {
        temp <- runif(3)
        if (temp[1] <= stay & temp[2] <= stay & temp[3] <= alight)
          ct = ct + 1
      }
    }
  }
  ct/nreps
}





